# Momentum

./: .gitignore  README.md
backend/: .gitignore  build.gradle  momentum-backend-key.pem  settings.gradle
backend/src/main/java/com/example/momentum_backend/: MomentumBackendApplication.java
backend/src/main/java/com/example/momentum_backend/config/: WebConfig.java
backend/src/main/java/com/example/momentum_backend/kuk/controller/: KukController.java
backend/src/main/java/com/example/momentum_backend/kuk/dto/: KukRequestDto.java  KukResponseDto.java
backend/src/main/java/com/example/momentum_backend/kuk/entity/: Kuk.java
backend/src/main/java/com/example/momentum_backend/kuk/repository/: KukRepository.java
backend/src/main/java/com/example/momentum_backend/kuk/service/: KukService.java
backend/src/main/java/com/example/momentum_backend/room/controller/: RoomController.java
backend/src/main/java/com/example/momentum_backend/room/dto/: RoomRequestDto.java  RoomResponseDto.java
backend/src/main/java/com/example/momentum_backend/room/entity/: Room.java
backend/src/main/java/com/example/momentum_backend/room/repository/: RoomRepository.java
backend/src/main/java/com/example/momentum_backend/room/service/: RoomService.java
backend/src/main/java/com/example/momentum_backend/schedule/controller/: ScheduleController.java
backend/src/main/java/com/example/momentum_backend/security/: SecurityConfig.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/example/momentum_backend/: MomentumBackendApplicationTests.java
(+36 files in other folders)
